{
  "name": "nudl — clean links",
  "short_name": "nudl",
  "description": "Strips the tracking junk off links. Nothing you paste leaves your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f12",
  "theme_color": "#16181d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
